spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/village

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.username=${RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:user}

default.sender=${DEFAULT_SENDER}

VILLAGE_BUDGET=50000.00

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:12000000}
